{
  "name": "portofio-jeremy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "images:optimize": "node scripts/optimize-images.mjs",
    "build": "tsc && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/server-renderer": "^3.5.30",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "lucide-vue-next": "^0.577.0",
    "three": "^0.183.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  }
}
